<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UMBC CSEE Undergraduate Advising Student Sign In</title>
    <style type="text/css">
      html{ 
      background-color: 
      #99CCFF; 
      font-family: Arial; 
      font-size: 13px; 
      position: relative; 
      }

      body{ 
      margin: 0; 
      padding: 0; 
      }

      a{ 
      color: #07f; 
      text-decoration: none; 
      }

      a:hover{ 
      text-decoration: underline; 
      }

      #login{ 
      color: #000; 
      background-color: #fff; 
      margin: 100px auto 0; 
      padding: 20px 20px 20px; 
      position: relative; 
      width: 550px; 
      -webkit-border-radius: 8px; 
      -moz-border-radius: 8px; 
      border-radius: 8px; 
      }

	  h1{ 
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; 
      font-size: 36px; 
	  text-align: center;
      line-height: 50px; 
      margin: 0; 
      padding: 0; 
      }
	  
      h2{ 
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; 
      font-size: 24px; 
	  text-align: center;
      line-height: 30px; 
      margin: 0; 
      padding: 0; 
      }

      ul{ 
      margin: 8px 20px; 
      padding: 0; 
      }

      li{ 
      margin-top: 8px; 
      }
      
      input[type="text"],input[type="email"], textarea {
        background-color: #F6F6F6;
        border: 1px solid #999;
        color: #444;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 16px;
        padding: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        width: 262px;
      }
	  
	  select{
	  font-size: 18px;
	  font-family: Arial, Helvetica, sans-serif;
	  color: #444;
	  position: relative;
	  }
      
      .button {
        background-color: #768089;
        border: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 11px;
        font-weight: bold;
        height: 25px;
        overflow: visible;
        padding: 0 12px;
        margin: 5px auto 0;
        text-decoration: none;
        vertical-align: top;
        white-space: nowrap;
        width: auto;
        -moz-appearance: none;
        -moz-border-radius: 4px;
        -webkit-appearance: none;
        -webkit-border-radius: 4px;
        line-height: 25px;
      }
      
      .button:hover {
        background-color: #87929D;
        color: #fff;
        text-decoration: none;
      }
      
      a.button.large {
        line-height: 32px;
      }
      
      .button.large {
        font-size: 16px;
        height: 32px;
        padding: 0 16px;
		position: center;
      }
      
      .button.go {
        background-color: #66AA44;
        color: #FFF;
      }
      
      .button.go:hover {
        background-color: #70B74E;
        color: #FFF;
      }
       
      .field{ 
      margin: 8px 0; 
      }

      .field label{ 
      display: block; 
      font-weight: bold; 
      font-size: 14px; 
      }
	  
      .actions{ 
      text-align: right; 
      }

      .bottom{ 
      border-top: 0px solid #ddd; 
      padding-top: 12px; 
      font-size: 11px; 
      color: #666;
      }

      .top{ 
      border-bottom: 1px solid #eee; 
      padding-bottom: 12px; 
      }

      .actions{ 
      overflow: hidden; 
      }

      .actions .secondary{ 
      float: left; 
      font-size: 14px; 
      line-height: 32px; 
      text-align: left; 
      }

      p{ 
      margin: 0; 
      padding: 0; 
      }

      .login-create{ 
      font-size: 16px; 
      font-weight: normal; 
      }
    
      @media screen and (max-width: 767px){
        html, body { background-color: #fff; }
        #login { border-radius: 0; margin: 60px 0 0; width: 94%; padding: 3%; border-top: 1px solid #ddd; }
        input[type="text"],input[type="password"], textarea { width: 96%; padding: 2% 2%; }
        .button-item { margin: 8px 8px 12px; }
      }
    </style>
  </head>
  <body>
    <div id="login">
      <div id="form">
        <div class="top">
		<h1>CSEE Advising<span class="login-create"></span></h1>
		<h2>Sign In<span class="login-create"></span></h2>
        <form action="StudProcessSignIn.php" method="post" name="SignIn">
	    <div class="field">
	      <label for="firstN">First Name</label>
	      <input id="firstN" size="30" maxlength="50" type="text" name="firstN" required autofocus>
	    </div>
	    <div class="field">
	      <label for="lastN">Last Name</label>
	      <input id="lastN" size="30" maxlength="50" type="text" name="lastN" required>
	    </div>
        <div class="field">
            <label for="studID">Student ID</label>
            <input id="studID" size="30" maxlength="7" type="text" pattern="[A-Za-z]{2}[0-9]{5}" title="AB12345" name="studID" required>
        </div>
		<div class="field">
            <label for="email">E-mail</label>
            <input id="email" size="30" maxlength="255" type="email" name="email" required>
        </div>
        <div class="field">
              <label for="major">Major</label>
              <select id="major" name = "major">
				<option>Computer Engineering</option>
				<option>Computer Science</option>
				<option>Mechanical Engineering</option>
				<option>Chemical Engineering</option>
				<option>Africana Studies</option>
				<option>American Studies</option>
				<option>Ancient Studies</option>
				<option>Anthropology</option>
				<option>Asian Studies</option>
				<option>Biochemistry and Molecular Biology</option>
				<option>Bioinformatics and Computational Biology</option>
				<option>Biological Sciences</option>
				<option>Business Technology Administration</option>
				<option>Chemistry</option>
				<option>Dance</option>
				<option>Economics</option>
				<option>Financial Economics</option>
				<option>Emergency Health Services</option>
				<option>English</option>
				<option>Environmental Science and Environmental Studies</option>
				<option>Gender and Women's Studies</option>
				<option>Geography</option>
				<option>Global Studies</option>
				<option>Health Administration and Policy</option>
				<option>History</option>
				<option>Information Systems</option>
				<option>Interdisciplinary Studies</option>
				<option>Management of Aging Services</option>
				<option>Mathematics</option>
				<option>Statistics</option>
				<option>Media and Communication Studies</option>
				<option>Modern Languages, Linguistics and Intercultural Communication</option>
				<option>Music</option>
				<option>Philosophy</option>
				<option>Physics</option>
				<option>Political Science</option>
				<option>Psychology</option>
				<option>Social Work</option>
				<option>Sociology</option>
				<option>Theatre</option>
				<option>Visual Arts</option>
				<option>Undecided</option>
				<option>Other</option>
				</select>
        </div>
	    <div class="nextButton">
			<input type="submit" name="next" class="button large go" value="Next">
	    </div>
		</div>
		</form>
  </body>
  
</html>
